spring.application.name=Ecommerce-Backend
server.port =3306
spring.datasource.url=jdbc:mysql://root:urEkeidgPXnZwsQlTEYRXMJzSiEhRIcR@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=urEkeidgPXnZwsQlTEYRXMJzSiEhRIcR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
razorpay.api.key=rzp_test_2hAzrEnCDQCPaN
razorpay.api.secret=JNTiU53mBHpLZRRUcHgAcZHh

#  spring.application.name=Ecommerce-Backend
#  server.port = 8080
#  spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_backend?serverTimezone=UTC
#  spring.datasource.username=root
#  spring.datasource.password=root
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.hibernate.ddl-auto=update
#  razorpay.api.key=key
#  razorpay.api.secret=secret
